<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>

    <style>
        body: {
            padding: 10px;
        }
    </style>
</head>

<body style="width: 300px;">

    <h3>Thanks for downloading!</h3>

    <h3>Options:</h3>

    <div style="margin:20px !important;">
    <label>
     <input type="checkbox" id="calendar">
     Calendar
    </label>
    </div>

    <div style="margin:20px !important;">
    <label>
     <input type="checkbox" id="drive">
     Drive
    </label>
    </div>

      <div style="margin:20px !important;">
    <label>
     <input type="checkbox" id="docs">
     Docs
    </label>
    </div>

      <div style="margin:20px !important;">
    <label>
     <input type="checkbox" id="sheets">
     Sheets
    </label>
    </div>

    <div id="status" style="margin:20px !important; color:cadetblue;"></div>
    <button id="save"  style="margin-bottom:20px !important;">Save</button>

    <div>Created with &#10084 by <a target="_blank" href="#">Gerardo Martinez</a></div>
    <div id="version">Version 2.1</div>

    <script src="options.js"></script>
    
</body>

</html>